# testing_app_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/movie/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  MovieActivityTest.kt
app/src/androidTest/java/com/example/app/movie/utils/: CustomTestRunner.kt  EspressoIdlingResourceRule.kt  HiltExt.kt  TestAppModule.kt  TestData.kt  TestExt.kt  TestMovieDataSource.kt
app/src/androidTest/java/com/example/app/todo/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/app/movie/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/movie/: Event.kt  MovieActivity.kt  MovieApplication.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/app/movie/data/: Movie.kt  Result.kt
app/src/main/java/com/example/app/movie/data/source/: DefaultMovieRepository.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/app/movie/data/source/local/: LocalMovieDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/app/movie/data/source/remote/: MovieService.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/app/movie/di/: AppModule.kt  Qualifier.kt
app/src/main/java/com/example/app/movie/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/app/movie/movie_favorite/: MovieFavoriteListFragment.kt  MovieFavoriteListViewModel.kt
app/src/main/java/com/example/app/movie/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/app/movie/ui/: MovieListAdapter.kt
app/src/main/java/com/example/app/movie/util/: Constants.kt  EspressoIdlingResource.kt  Ext.kt  ViewExt.kt
app/src/main/java/com/example/app/todo/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/movie/: ExampleUnitTest.kt
app/src/test/java/com/example/app/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
