// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlinVersion = '1.4.30'
  ext.navigationVersion = '2.3.5'
  ext.hiltVersion = "2.38.1"
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 21
  targetSdkVersion = 30
  compileSdkVersion = 30

  // App dependencies
  androidXVersion = '1.0.0'
  androidXTestCoreVersion = '1.4.0'
  androidXTestExtKotlinRunnerVersion = '1.1.2'
  androidXTestRulesVersion = '1.2.0'
  androidXAnnotations = '1.2.0'
  androidXLegacySupport = '1.0.0'
  appCompatVersion = '1.3.0'
  archLifecycleVersion = '2.4.0'
  archTestingVersion = '2.1.0'
  cardVersion = '1.0.0'
  dexMakerVersion = '2.12.1'
  espressoVersion = '3.3.0'
  fragmentVersion = '1.3.4'
  fragmentKtxVersion = '1.3.4'
  hamcrestVersion = '1.3'
  junitVersion = '4.13.1'
  materialVersion = '1.3.0'
  mockitoVersion = '2.8.9'
  multiDexVersion = '2.0.1'
  recyclerViewVersion = '1.2.0'
  robolectricVersion = '4.5.1'
  roomVersion = '2.3.0'
  rulesVersion = '1.0.1'
  timberVersion = '4.7.1'
  truthVersion = '1.1.2'
  retrofitVersion = "2.7.0"
  retrofitLoggingVersion = "4.5.0"
  rxjava2Version = "2.1.1"
  loggingInterceptorVersion = "3.1.0"
  hiltVersion = "2.38.1"
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}