plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.example.app.movie"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  // Always show the result of every unit test when running via command line, even if it passes.
  testOptions.unitTests {
    includeAndroidResources = true
    returnDefaultValues = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  // App dependencies
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.cardview:cardview:$cardVersion"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
  implementation "androidx.annotation:annotation:$androidXAnnotations"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"
  implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
  implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.retrofitLoggingVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxjava2Version}"
  implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"


  // Architecture Components
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

  // Dependencies for local unit tests
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
  testImplementation "org.robolectric:robolectric:$robolectricVersion"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  // Dependencies for Android instrumented unit tests
  androidTestImplementation "junit:junit:$junitVersion"
  androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
  androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  // Testing code should not be included in the main code.
  // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
  debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
  implementation "androidx.test:core:$androidXTestCoreVersion"

  // AndroidX Test - JVM testing
  testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
  testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"

  // AndroidX Test - Instrumented testing
  androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
  androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

  //Hilt
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
}